{
  "name": "consultorio_rx-gerzenstein",
  "version": "1.0.0",
  "description": "Web app responsive de consultorio radiológico con 5 pages",
  "main": "index.js",
  "scripts": {
    "watch:css": "nodemon -e scss -x \"npm run build:css\"",
    "build:css": "npm run css & npm run css-autoprefixer",
    "css": "cross-var node-sass --importer node_modules/node-sass-glob-importer/dist/cli.js --output-style compressed scss/styles.scss css/main.css",
    "css-autoprefixer": "cross-var \"postcss -u autoprefixer -r css/*\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andresgerz/consultorio_rx-gerzenstein.git"
  },
  "author": "Andrés Gerzenstein",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andresgerz/consultorio_rx-gerzenstein/issues"
  },
  "homepage": "https://github.com/andresgerz/consultorio_rx-gerzenstein#readme",
  "devDependencies": {
    "autoprefixer": "^9.7.1",
    "cross-var": "^1.1.0",
    "node-sass": "^4.14.1",
    "node-sass-glob-importer": "^5.3.2",
    "nodemon": "^2.0.6",
    "postcss-cli": "^6.1.3"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "bootstrap": "^4.5.3",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
